<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js动画案例</title>
    <style>
        body,div,a,p,i,img{
            margin:0;
            padding:0;
        }
        #move{
            width: 460px;
            border:1px solid #ddd;
            background-color: antiquewhite;
            margin:30px auto;
            padding:20px 0 20px 42px;
        }
        #move a{
            display: inline-block;
            width:63px;
            height:28px;
            border:1px solid #ddd;
            border-radius: 3px;
            background-color: #fff;
            text-align: center;
            margin:10px 17px;
            position: relative;
            padding-top:45px;
            color: #9c9c9c;
            font-size:12px;
            text-decoration: none;
            line-height: 25px;
            overflow: hidden;
        }
        #move a i{
            position: absolute;
            top:15px;
            left:0;
            display: inline-block;
            width:100%;
            text-align: center;
            filter: alpha(opacity:100);
            opacity: 1;
        }
        #move a:hover{
            color: #F00;
        }
        #move img{
            border:none;
        }
    </style>

    <script src="js/moveMore.js"></script>
    <script>
        window.onload = function () {
            var oMove = document.getElementById('move');
            var oA = oMove.getElementsByTagName('a');
            for(var i= 0; i< oA.length;i++){
                oA[i].onmouseover = function () {
                    var _this = this.getElementsByTagName('i')[0];
                    startMove(_this,{top:-15,opacity:0},function () {
                        _this.style.top = 20 + 'px';
                        startMove(_this,{opacity:100,top:15})
                    })
                }
            }
        };
    </script>
</head>
<body>
<div id="move">
    <a href="#"><i><img src="image/baoxian.png" alt=""></i><p>保险</p></a>
    <a href="#"><i><img src="image/caipiao.png" alt=""></i><p>彩票</p></a>
    <a href="#"><i><img src="image/game.png" alt=""></i><p>游戏</p></a>
    <a href="#"><i><img src="image/hotel.png" alt=""></i><p>酒店</p></a>
    <a href="#"><i><img src="image/lvyou.png" alt=""></i><p>旅游</p></a>
    <a href="#"><i><img src="image/movie.png" alt=""></i><p>电影</p></a>
    <a href="#"><i><img src="image/shuidian.png" alt=""></i><p>水电</p></a>
    <a href="#"><i><img src="image/yanchu.png" alt=""></i><p>演出</p></a>
</div>
</body>
</html>